{
  "extends": "@sourcegraph/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "lib": ["ESNext"],
    "isolatedModules": false,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noErrorTruncation": true,
    "resolveJsonModule": true,
    "composite": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority"
  }
}
