{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "./src",
  },
  "include": ["src"],
  "exclude": ["dist"],
  "references": [
    {
      "path": "../lib/shared",
    },
  ],
}
