{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "rootDir": "src",
    "outDir": "dist",
  },
  "include": ["src"],
  "references": [{ "path": "../lib/shared" }, { "path": "../vscode" }],
}
