{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "../../dist/tsc/test/integration",
    "types": ["mocha", "node"],
  },
  "references": [{ "path": "../../" }],
  "include": ["**/*.ts"],
  "exclude": ["testdata"],
}
