{
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.vscode-test": true,
    "**/.vscode-test-web": true,
    "**/.test": true
  },
  "files.exclude": {
    "node_modules": false,
    "**/.vscode-test": true,
    "**/.vscode-test-web": true
  },
  "editor.formatOnSave": true,
  "npm.packageManager": "pnpm",
  "npm.runSilent": true,
  "typescript.preferences.quoteStyle": "single",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.format.semicolons": "remove",
  "typescript.tsc.autoDetect": "off",
  "typescript.tsdk": "node_modules/typescript/lib",
  "task.allowAutomaticTasks": "on",
  "biome.enabled": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.organizeImports.biome": "explicit"
  },
  "editor.insertSpaces": true,
  "cSpell.words": ["Supercompletion", "Supercompletions"],
  "[javascript][javascriptreact][json][jsonc][typescript][typescriptreact][graphql]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
