{
  "name": "@sourcegraph/cody",
  "version": "5.5.11",
  "description": "Cody CLI is the same technology that powers Cody in the IDE but available from the command-line.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/cody",
    "directory": "agent"
  },
  "main": "src/index.ts",
  "sideEffects": false,
  "scripts": {
    "build:root": "pnpm -C .. run -s build",
    "build:agent": "node src/esbuild.mjs",
    "build:webviews": "pnpm -C ../vscode _build:webviews --mode production --outDir $PWD/dist/webviews",
    "build": "pnpm run -s build:root && pnpm run -s build:agent && pnpm run -s build:webviews",
    "build-minify": "pnpm run build --minify",
    "agent": "pnpm run build && node --enable-source-maps dist/index.js",
    "agent:skip-root-build": "pnpm run build:agent && node --enable-source-maps dist/index.js",
    "agent:debug": "pnpm run build && CODY_AGENT_TRACE_PATH=/tmp/agent.json CODY_AGENT_DEBUG_REMOTE=true node --enable-source-maps ./dist/index.js api jsonrpc-stdio",
    "build-ts": "tsc --build",
    "test-agent-binary": "esbuild ./scripts/test-agent-binary.ts --bundle --platform=node --alias:vscode=./src/vscode-shim.ts --outdir=dist && node ./dist/test-agent-binary.js",
    "test": "vitest",
    "prepublishOnly": "pnpm run build"
  },
  "bin": "dist/index.js",
  "files": [
    "dist/index.js",
    "dist/index.js.map",
    "dist/*.wasm",
    "dist/win-ca-roots.exe",
    "dist/webviews/*"
  ],
  "peerDependencies": {
    "@inquirer/prompts": "^5.0.7",
    "@pollyjs/core": "^6.0.6",
    "@pollyjs/persister": "^6.0.6",
    "@pollyjs/persister-fs": "^6.0.6",
    "@sourcegraph/cody-shared": "workspace:*",
    "@sourcegraph/telemetry": "^0.16.0",
    "@types/js-levenshtein": "^1.1.1",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "csv-writer": "^1.6.0",
    "dedent": "^0.7.0",
    "easy-table": "^1.2.0",
    "env-paths": "^3.0.0",
    "fast-myers-diff": "^3.2.0",
    "glob": "^11.0.0",
    "js-levenshtein": "^1.1.6",
    "lodash": "^4.17.21",
    "mac-ca": "^2.0.3",
    "minimatch": "^9.0.3",
    "open": "^8.4.2",
    "ora": "^8.0.1",
    "pretty-ms": "^8.0.0",
    "uuid": "^9.0.0",
    "vscode-uri": "^3.0.8",
    "win-ca": "^3.5.1",
    "ws": "^8.16.0",
    "json5": "^2.2.3"
  },
  "devDependencies": {
    "@types/dedent": "^0.7.0",
    "@types/diff": "^5.0.9",
    "@types/fast-json-stable-stringify": "^2.1.0",
    "@types/glob": "^8.0.0",
    "@types/google-protobuf": "3.15.12",
    "@types/js-levenshtein": "^1.1.1",
    "@types/lodash": "^4.14.195",
    "@types/minimatch": "^5.1.2",
    "@types/open": "^6.2.1",
    "@types/uuid": "^9.0.2",
    "@types/vscode": "^1.80.0",
    "@types/win-ca": "^3.5.4",
    "@types/ws": "^8.5.10",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "csv-writer": "^1.6.0",
    "dedent": "^0.7.0",
    "diff": "^5.2.0",
    "easy-table": "^1.2.0",
    "env-paths": "^3.0.0",
    "esbuild": "^0.18.19",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-myers-diff": "^3.2.0",
    "glob": "^7.2.3",
    "google-protobuf": "^3.21.2",
    "js-levenshtein": "^1.1.6",
    "lodash": "^4.17.21",
    "mac-ca": "^2.0.3",
    "minimatch": "^9.0.3",
    "open": "^8.4.2",
    "ora": "^8.0.1",
    "parse-git-diff": "^0.0.14",
    "pretty-ms": "^8.0.0",
    "rimraf": "^5.0.5",
    "uuid": "^9.0.0",
    "vscode-uri": "^3.0.7",
    "win-ca": "^3.5.1",
    "ws": "^8.16.0",
    "yaml": "^2.3.4"
  }
}
