{
  "private": true,
  "name": "@sourcegraph/cody-agent",
  "version": "0.0.1",
  "description": "Cody JSON-RPC agent for consistent cross-editor support",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/cody",
    "directory": "agent"
  },
  "main": "src/index.ts",
  "sideEffects": false,
  "scripts": {
    "build": "cd .. && pnpm build && cd agent && esbuild --sourcemap --bundle --outfile=dist/index.js --platform=node --log-level=warning --alias:vscode=$PWD/src/vscode-shim.ts src/index.ts",
    "build-minify": "pnpm run build --minify",
    "agent": "pnpm run build && node dist/index.js",
    "agent:debug": "pnpm run build && node --inspect ./dist/index.js",
    "build-ts": "tsc --build",
    "build-agent-binaries": "pnpm run build && cp dist/index.js dist/agent.js && pkg -t latest-linux-arm64,latest-linux-x64,latest-macos-arm64,latest-macos-x64,latest-win-x64 dist/agent.js --out-path ${AGENT_EXECUTABLE_TARGET_DIRECTORY:-dist}",
    "lint": "pnpm run lint:js",
    "lint:js": "eslint --cache '**/*.[tj]s?(x)'",
    "test": "pnpm run build && vitest"
  },
  "dependencies": {
    "@sourcegraph/cody-shared": "workspace:*",
    "vscode-uri": "^3.0.7"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "pkg": "^5.8.1",
    "rimraf": "^5.0.5"
  }
}
