{
  "name": "slicer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc index.ts && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tree-sitter": "^0.20.5",
    "tree-sitter-typescript": "^0.20.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2"
  }
}
