{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "types": ["vitest/globals"],
  },
  "include": ["src", "vite.config.ts", ".eslintrc.js"],
  "exclude": ["dist"],
  "references": [{ "path": "../lib/shared" }, { "path": "../lib/ui" }],
}
